<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asiainfo</groupId>
    <artifactId>Sentinel_Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>Sentinel_PowerNode_Parent</artifactId>
  <packaging>pom</packaging>
  <name>Sentinel_PowerNode_Parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>Sentinel_PowerNode_Dubbo_Api</module>
    <module>Sentinel_PowerNode_Dubbo_Provider</module>
    <module>Sentinel_PowerNode_Dubbo_Consumer</module>
  </modules>
</project>